# ab-ip-merger

./: README.md  file2.txt  file3.txt  pom.xml
src/main/java/ab/bank/ip/core/: IFileReader.java  IHandler.java  ProcessTextFile.java  TextFileHandler.java
src/main/java/ab/bank/ip/main/: FileMergeMain.java  MergeFileAction.java
src/main/java/ab/bank/ip/model/: AbBankFile.java  AbFile.java
src/main/java/ab/bank/ip/util/: AbBankUtils.java
src/main/resources/: logback.xml
src/test/java/ab/bank/ip/core/: ProcessTextFileTest.java  TextFileHandlerTest.java
src/test/java/ab/bank/ip/util/: AbBankUtilsTest.java
